ScientificCalculator/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ScientificCalculator.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScientificCalculator"
    xmlns:common="using:ScientificCalculator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">CalcuLite v1.0</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
            	<Run Text="CalcuLite v1.0"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
            <TextBlock x:Name="AppSupport" TextWrapping="Wrap" Text="Feedback: demagium@gmail.com" FontSize="16" Margin="46,701,1065,-581" Grid.ColumnSpan="2"/>
        </Grid>
        <StackPanel x:Name="Operations" HorizontalAlignment="Left" Height="500" Margin="20,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="600">
            <TextBox x:Name="Display" TextWrapping="Wrap" Text="0.0" Height="62" FontSize="36" Margin="24,0,231,0" IsReadOnly="True"/>
            <Grid Height="410">
                <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" Height="86" Width="102" FontSize="36" Click="Button4_Click"/>
                <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="145,159,0,0" VerticalAlignment="Top" Height="86" Width="102" FontSize="36" Click="Button5_Click"/>
                <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="271,278,0,0" VerticalAlignment="Top" Height="86" Width="102" FontSize="36" Click="Button9_Click"/>
                <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="145,278,0,0" VerticalAlignment="Top" Height="86" Width="102" FontSize="36" Click="Button8_Click"/>
                <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="20,278,0,0" VerticalAlignment="Top" Height="86" Width="102" FontSize="36" Click="Button7_Click"/>
                <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="271,159,0,0" VerticalAlignment="Top" Height="86" Width="102" FontSize="36" Click="Button6_Click"/>
                <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Height="86" Width="102" FontSize="36" Click="Button1_Click"/>
                <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="145,43,0,0" VerticalAlignment="Top" Height="86" Width="102" FontSize="36" Click="Button2_Click"/>
                <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="271,43,0,0" VerticalAlignment="Top" Height="86" Width="102" FontSize="36" Click="Button3_Click"/>
                <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="395,43,0,0" VerticalAlignment="Top" Height="86" Width="80" FontSize="36" Click="ButtonPlus_Click"/>
                <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="495,43,0,0" VerticalAlignment="Top" Height="86" Width="80" FontSize="36" Click="ButtonMinus_Click"/>
                <Button x:Name="ButtonMultiply" Content="X" HorizontalAlignment="Left" Margin="395,159,0,0" VerticalAlignment="Top" Height="86" Width="80" FontSize="36" Click="ButtonMultiply_Click"/>
                <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="395,278,0,0" VerticalAlignment="Top" Height="86" Width="80" FontSize="36" Click="Button0_Click"/>
                <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="495,159,0,0" VerticalAlignment="Top" Height="86" Width="80" FontSize="36" Click="ButtonDivide_Click"/>
                <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" Margin="495,278,0,0" VerticalAlignment="Top" Height="86" Width="80" FontSize="36" Click="ButtonEqual_Click"/>
                <Button x:Name="ButtonCE" Content="CE" HorizontalAlignment="Left" Margin="495,-63,0,0" VerticalAlignment="Top" Height="65" Width="80" FontSize="36" Click="ButtonCE_Click"/>
                <Button x:Name="ButtonDecimal" Content="." HorizontalAlignment="Left" Margin="395,-63,0,0" VerticalAlignment="Top" Height="65" Width="80" FontSize="36" Click="ButtonDecimal_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
